<!DOCTYPE html>
<html>
<head>
  <title>Stylish Calculator</title>
  <style>
    /* Add styles for the calculator */
    input[type="button"] {
      width: 50px;
      height: 50px;
      font-size: 20px;
      margin: 10px;
      background-color: #3498db;
      color: white;
      border: none;
    }

    input[type="text"] {
      width: 225px;
      height: 50px;
      font-size: 20px;
      margin: 10px;
      background-color: #ecf0f1;
      border: none;
      text-align: right;
    }

    /* Add hover effect for buttons */
    input[type="button"]:hover {
      background-color: #2980b9;
      cursor: pointer;
    }

    /* Add styles for the title */
    h1 {
      text-align: center;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>

  <h1>Stylish Calculator</h1>

  <form>
    <input type="text" id="display" disabled>
    <br>
    <input type="button" value="1" onclick="display.value += '1'">
    <input type="button" value="2" onclick="display.value += '2'">
    <input type="button" value="3" onclick="display.value += '3'">
    <input type="button" value="+" onclick="display.value += '+'">
    <br>
    <input type="button" value="4" onclick="display.value += '4'">
    <input type="button" value="5" onclick="display.value += '5'">
    <input type="button" value="6" onclick="display.value += '6'">
    <input type="button" value="-" onclick="display.value += '-'">
    <br>
    <input type="button" value="7" onclick="display.value += '7'">
    <input type="button" value="8" onclick="display.value += '8'">
    <input type="button" value="9" onclick="display.value += '9'">
    <input type="button" value="*" onclick="display.value += '*'">
    <br>
    <input type="button" value="c" onclick="display.value = ''">
    <input type="button" value="0" onclick="display.value += '0'">
    <input type="button" value="=" onclick="display.value = eval(display.value)">
    <input type="button" value="/" onclick="display.value += '/'">
    <br>
  </form>

</body>
</html>
